<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >
    <TextView
        android:gravity="center"
        android:layout_marginTop="@dimen/drawer_menu_title_margin"
        android:layout_marginBottom="@dimen/drawer_menu_title_margin"
        tools:text="Just For Test"
        android:textSize="@dimen/drawer_menu_title_size"
        android:id="@+id/menu_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>